main {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    margin: 0.5rem;
    padding: 10%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    font-family: sans-serif;
}

.author {
    margin-bottom: 1rem;
    color: rgb(252, 221, 84);
    font-size: 1.2rem;
}

.comment {
    color: rgb(204, 204, 204);
    font-size: 1.5rem;
}

@media (max-width: 75rem) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .author {
        font-size: 1rem;
    }
    .comment {
        font-size: 1.2rem;
    }
}

@media (max-width: 38.75rem) {
    .container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 30rem) {
    .author {
        font-size: 0.9rem;
    }
    .comment {
        font-size: 1rem;
    }
}