.image-container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
}

.image-container img {
    width: 100%;
    height: 500px;
    
    object-fit: cover;
}

@media (max-width: 1200px) {
    .image-container {
        grid-template-columns: 1fr 1fr;
    }
    .image-container img {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .image-container {
        grid-template-columns: 1fr;
    }
    .image-container img {
        height: 250px;
    }
}

/* .image-container img:hover {
    grid-column: 1 / span 3;
} */